<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Velo Dashboard</title>

	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<aside id="sidebar">
		<div id="logo">
			<a href="#">
				<img src="img/logo.png" alt="">
			</a>
		</div>

		<div class="menu">
			<ul class="upper">
				<li><a href="#"><img src="img/icon-1.png" alt="#"></a></li>
				<li><a href="#"><img src="img/icon-2-active.png" alt="#"></a></li>
				<li><a href="#"><img src="img/icon-3.png" alt="#"></a></li>
				<li><a href="#"><img src="img/icon-4.png" alt="#"></a></li>
			</ul>

			<ul class="bottom">
				<li><a href="#"><img src="img/icon-5.png" alt="#"></a></li>
				<li><a href="#"><img src="img/icon-6.png" alt="#"></a></li>
			</ul>
		</div>
	</aside>

	<div class="container">
		<header>
			<div class="search center fl">
				<input type="text" class="input-lg search-icon" placeholder="Search places">
			</div>

			<div class="user right fr">
				user here
			</div>

			<div class="cfx"></div>
		</header>

		<div class="feature">
			<div class="center fl">
				<span>ST. PETERSBURG</span>
			</div>
			<div class="right fr">
				best time to visit
				flights
			</div>

			<div class="cfx"></div>
		</div>

		<div class="content">
			<div class="center fl trips">
				trips
			</div>
			<div class="right fr travellers">
				travellers
			</div>
		</div>
	</div>
</body>
</html>